<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan CSS</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <img src="img/logo.png" width="200px" alt="" />
      <ul>
        <li><a class="nav-link" href="">Home</a></li>
        <li><a class="nav-link" href="">About</a></li>
        <li><a class="nav-link" href="">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>Featured Post</h1>
      <article>
        <a class="article"><h4>Lorem Post 1</h4></a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eaque ad, natus eius delectus corrupti cumque iure dolorem esse laudantium ipsam, harum voluptatibus eveniet rerum tempora quasi! Numquam distinctio quam enim
          corrupti minima sequi optio. Quis error quas fuga dolor.
        </p>
      </article>
      <article>
        <a class="article"><h4>Lorem Post 2</h4></a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eaque ad, natus eius delectus corrupti cumque iure dolorem esse laudantium ipsam, harum voluptatibus eveniet rerum tempora quasi! Numquam distinctio quam enim
          corrupti minima sequi optio. Quis error quas fuga dolor.
        </p>
      </article>
      <article>
        <a class="article"><h4>Lorem Post 3</h4></a>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos repellendus quas debitis dignissimos officia nostrum necessitatibus? Perferendis error laboriosam illo incidunt neque saepe voluptatem libero fugiat enim harum!
          Assumenda odit, fuga minima facere nihil inventore animi. A quas vitae itaque..
        </p>
      </article>
      <article>
        <a class="article"><h4>Lorem Post 4</h4></a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eaque quo consequatur facere blanditiis ipsum quia unde ad, pariatur ipsam tempora et repellat necessitatibus? Beatae repellendus, officia accusantium eum numquam
          libero officiis aliquam. Itaque laudantium illum a, ad harum hic.
        </p>
      </article>
      <article>
        <a class="article"><h4>Lorem Post 5</h4></a>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat aut, consequatur reiciendis quos atque iure molestiae nobis quasi, ipsum hic non corporis? Delectus veniam provident quos culpa molestias, explicabo beatae
          accusantium expedita ab odit temporibus mollitia recusandae sit at unde?
        </p>
      </article>
    </main>
    <footer>
      <h3>Created @Hery</h3>
    </footer>
  </body>
</html>
