<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

    <title>Tugas Bootstrap</title>
  </head>
  <body>
    <!-- header -->
    <div>
      <!-- nav 1 -->
      <ul class="nav justify-content-end container-fluid bg-success">
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Link</a>
        </li>
      </ul>
      <!-- penutup nav 1 -->
      <!-- nav 2 -->
      <nav class="navbar navbar-light bg-success">
        <a class="navbar-brand"> <img src="https://assets.bukalapak.com/sigil/bukalapak-logo-primary.svg" /></a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
      <!-- penutup nav 2 -->
      <!-- nav 3 -->
      <ul class="nav justify-content-center mx-2 my-2 bg-success">
        <li class="nav-item">
          <a class="nav-link active mr-5 text-light" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mr-5 text-light" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mr-5 text-light" href="#">Link</a>
        </li>
      </ul>
      <!-- penutup nav 3 -->
    </div>
    <!-- content -->
    <main class="container-fluid my-3">
      <div class="container">
        <div class="row">
          <!-- kolom 1 -->
          <div class="col-3">
            <ul class="list-group">
              <li class="list-group-item">Section 1</li>
              <li class="list-group-item">Section 2</li>
              <li class="list-group-item">Section 3</li>
              <li class="list-group-item">Section 4</li>
              <li class="list-group-item">Section 5</li>
              <li class="list-group-item">Section 6</li>
              <li class="list-group-item">Section 7</li>
              <li class="list-group-item">Section 8</li>
              <li class="list-group-item">Section 9</li>
              <li class="list-group-item">Section 10</li>
              <li class="list-group-item">Section 11</li>
              <li class="list-group-item">Section 12</li>
              <li class="list-group-item">Section 13</li>
              <li class="list-group-item">Section 14</li>
              <li class="list-group-item">Section 15</li>
            </ul>
          </div>
          <!-- kolom 2 -->
          <div class="col-6">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://s4.bukalapak.com/cinderella/ad-inventory/64a3ee090e9d4c90cb0f9cc0/w-640/Main%20Home%20Banner%20Login%20Dweb%20%5B1668x704%5D%20(2)-1688464901346.jpg.webp" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="https://s4.bukalapak.com/cinderella/ad-inventory/64a25cd8ca498440def44d73/w-640/Home%20Banner%20Bukalapak_Desktop%20%5B1668x704%5D%20(26)-1688362198923.jpg.webp" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="https://s4.bukalapak.com/cinderella/ad-inventory/64a4e544cb0947067bf66e68/w-640/Home%20Banner%20Bukalapak_Desktop%20%5B1668x704%5D%20(35)-1688528195680.jpg.webp" class="d-block w-100" alt="..." />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <div class="row my-3">
              <div class="col">
                <div class="card">
                  <img src="https://s4.bukalapak.com/img/90820804003/s-246-246/data.jpeg.webp" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Rp. 5.000</h5>
                    <p class="card-text">Vitamin C rasa jeruk untuk anak</p>
                    <a href="#" class="btn btn-primary">Check Out</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="https://s4.bukalapak.com/img/43938346003/s-246-246/data.jpeg.webp" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Rp. 12.000</h5>
                    <p class="card-text">Ecolink LED Bulb 45W E27</p>
                    <a href="#" class="btn btn-primary">Check Out</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="https://s0.bukalapak.com/img/54226879003/s-246-246/data.jpeg.webp" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Rp. 50.000</h5>
                    <p class="card-text">SanDisk Ultra Micro SD 32 GB</p>
                    <a href="#" class="btn btn-primary">Check Out</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- kolom 3 -->
          <div class="col-3">
            <ul class="list-group">
              <li class="list-group-item">Feature 1</li>
              <li class="list-group-item">Feature 2</li>
              <li class="list-group-item">Feature 3</li>
              <li class="list-group-item">Feature 4</li>
              <li class="list-group-item">Feature 5</li>
              <li class="list-group-item">Feature 6</li>
            </ul>
            
            <form class="my-3">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
          </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
