<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <h1>Buat Account Baru</h1>
    <h2>Sign Up From</h2>
    <form action="welcome.html" method="post">
      <label>First name:</label><br />
      <input type="text" /><br /><br />
      <label>Last name:</label><br />
      <input type="text" /><br /><br />
      <label>Gender :</label><br /><br />
      <input type="radio" id="male" name="gender" value="male" /><label for="male">Male</label><br />
      <input type="radio" id="female" name="gender" value="female" /><label for="female">Female</label><br />
      <input type="radio" id="other" name="gender" value="other" /><label for="other">Other</label><br /><br />
      <label for="negara">Nationality:</label><br /><br />
      <select name="negara">
        <option>Indonesia</option>
        <option>Malaysia</option>
        <option>Thailand</option>
        <option>Brunai</option>
        <option>Philipina</option>
      </select>
      <br /><br />
      <label>Language Spoken :</label><br /><br />
      <input type="checkbox" name="bahasa" />Indonesia<br />
      <input type="checkbox" name="bahasa" />English<br />
      <input type="checkbox" name="bahasa" />Other<br /><br />
      <label>Bio :</label><br /><br />
      <textarea name="massage" rows="18" cols="38"></textarea><br /><br />
      <input style="background-color: rgb(17, 218, 81)" type="submit" value="Kirim" />
    </form>
  </body>
</html>
