<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
  </head>
  <body>
    <h1>Selamat Datang!</h1>
    <h2>Terima Kasih Telah Bergabung di SanberBook. Social Media Kita Bersama!</h2>
    <form action="../index.html" method="post">
      <input style="background-color: rgb(218, 67, 17)" type="submit" value="Home" />
    </form>
  </body>
</html>
