<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
  </head>
  <body>
    <h1>SanberBook</h1>
    <h2>Social Media Developer Santai Berkualitas</h2>
    <p>Belajar dan Berbagi agar hidup santai semakin berkulaitas</p>
    <h3>Benefit Join di SanberBook</h3>
    <ul>
      <li>Mendapatkan motivasi dari sesama developer</li>
      <li>Sharing knowledge dari para mastah Sanber</li>
      <li>Di buat oleh calon web developer terbaik</li>
    </ul>
    <h3>Cara Bergabung Ke SanberBook</h3>
    <ol>
      <li>Mengunjungi website ini</li>
      <li>Mendaftar di <a href="page/form.html">Form Sign Up!</a></li>
      <li>Selsai!</li>
    </ol>
  </body>
</html>
